# hass-utils

./: .gitignore  Dockerfile  README.md  ci-build.ps1  ci-test.ps1
.github/workflows/: docker.yml  publish.yml  sonarqube.yml
src/: HassUtils.sln  HassUtils.sln.DotSettings
src/HassUtils/: Dockerfile  HassUtils.csproj  Program.cs  Worker.cs  appsettings.json  nlog.config
src/HassUtils.DevConsole/: HassUtils.DevConsole.csproj  Program.cs  appsettings.json  nlog.config
src/HassUtils.Shared/: HassUtils.Shared.csproj
src/HassUtils.Shared/Builders/: HassApiUrlBuilder.cs
src/HassUtils.Shared/Configuration/: HassUtilsConfig.cs  HomeAssistantServerConfig.cs
src/HassUtils.T1.Tests/: HassUtils.T1.Tests.csproj  UnitTest1.cs
src/HassUtils.T1.Tests/Builders/HassApiUrlBuilderTests/: ConstructorTests.cs  TestHelper.cs
src/HassUtils.T1.Tests/Configuration/: HassUtilsConfigTests.cs  HomeAssistantServerConfigTests.cs
src/HassUtils.T1.Tests/TestSupport/Builders/Configuration/: HassUtilsConfigBuilder.cs  HomeAssistantServerConfigBuilder.cs
src/HassUtils/Properties/: launchSettings.json
